# Nerve

./: .gitignore  Nerve.sln  README.md
Nerve.Common/: CommonModule.cs  Nerve.Common.csproj
Nerve.Common/Constants/: CommonConstants.cs  LanguageKeys.cs
Nerve.Common/Dtos/: ItemDto.cs  NotificationDto.cs
Nerve.Common/Dtos/Grid/: BaseGridDto.cs  PagingDto.cs
Nerve.Common/Dtos/SqlBuilder/: SqlColumnDto.cs  SqlParameterDto.cs
Nerve.Common/Enums/: DatabaseType.cs  JobStatusType.cs  LanguageType.cs  NotificationType.cs  PasswordType.cs  ReturnedType.cs  SqlConditionType.cs  StatusType.cs  Type.cs  UserModuleType.cs  UserRole.cs  WarrantyType.cs
Nerve.Common/Extensions/: SingleQuoteList.cs
Nerve.Common/Helpers/: DateHelper.cs  DynamicSqlBuilderHelper.cs  EnumHelper.cs  JsonHelper.cs  LinqHelper.cs  NotificationHelper.cs  StringHelper.cs
Nerve.Common/Logger/: ILogger.cs  Logger.cs
Nerve.Common/Models/: AppSettings.cs
Nerve.Common/Resources/: en-us.json  fa.json
Nerve.Common/Translations/: ILanguageTranslator.cs  LanguageTranslator.cs
Nerve.Repository/: Constants.cs  DatabaseScript.sql  Nerve.Repository.csproj  RepositoryConfig.config  RepositoryConstants.cs  RepositoryModule.cs
Nerve.Repository/Context/: HamiDbContext.cs  ScpDbContext.cs
Nerve.Repository/DbScripts/: JsonKeyValue_Select.sql  MenuMaster_23_Jan_18.sql  Sql.sql
Nerve.Repository/Dtos/: BaseDto.cs  CollectionPointDto.cs  DeviceDto.cs  ItemDto.cs  TempLocationPrefixDto.cs
Nerve.Repository/Dtos/Delivery/: DeliveryAgentDto.cs
Nerve.Repository/Dtos/Device/: AccessoryDto.cs  BaseDeviceDto.cs  DeviceDto.cs  FaultAccessoryDto.cs  FaultDetailDto.cs  ImeiHistoryDto.cs  PopUploadDto.cs  StandByUnitDto.cs
Nerve.Repository/Dtos/Estimation/: EstimationDto.cs  PartEstimationDto.cs  UnitDetailDto.cs
Nerve.Repository/Dtos/Invoice/: DealerInvoiceDto.cs  DispatchNoteDto.cs
Nerve.Repository/Dtos/Job/: JobAllocationDto.cs  JobGridDto.cs
Nerve.Repository/Dtos/Masters/: BrandDto.cs  EngineerDto.cs  LocationDto.cs  PhysicalConditionDto.CS  ProductDto.cs  ProductModelDto.cs  ServiceCentreDto.cs
Nerve.Repository/Dtos/SqlBuilder/: SqlColumnDto.cs  SqlParameterDto.cs
Nerve.Repository/Dtos/Transactions/: ServiceCentreLocationDto.cs  VendorUpdationDto.cs
Nerve.Repository/Dtos/Warranty/: WarrantyTypeDto.cs
Nerve.Repository/Enums/: DatabaseType.cs  LanguageType.cs  LoginType.cs  PasswordType.cs  ReturnedType.cs  SqlConditionType.cs  StatusType.cs  Type.cs  UserModuleType.cs  UserRole.cs  WarrantyType.cs
Nerve.Repository/Helpers/: DateHelper.cs  DynamicSqlBuilderHelper.cs  LinqHelper.cs  SqlHelper.cs
Nerve.Repository/Interfaces/: IUserRepository.cs
Nerve.Repository/Interfaces/Masters/: IBrandRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IGenericMasterRepository.cs  ILocationRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISalesRepository.cs  IServiceCentreLocationRepository.cs
Nerve.Repository/Interfaces/Transactions/: IAccessoryDetailRepository.cs  ICreditLimitRepository.cs  IDebitNoteRepository.cs  IDeviceRepository.cs  IDispatchRepository.cs  IEngineerRepository.cs  IEstimationRepository.cs  IInvoiceRepository.cs  IJobRepository.cs  IPaymentRepository.cs  IRtvRepository.cs  ISparePartRepository.cs  IVendorUpdationRepository.cs  IWarrantyRepository.cs
Nerve.Repository/Models/: AppSettings.cs  ApplicationUser.cs  User.cs  UserMenuAccess.cs
Nerve.Repository/Models/Scp/: User.cs
Nerve.Repository/Repositories/: UserRepository.cs
Nerve.Repository/Repositories/Masters/: BrandRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  GenericMasterRepository.cs  LocationRepository.cs  ProductModelRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SalesRepository.cs  ServiceCentreLocationRepository.cs
Nerve.Repository/Repositories/Transactions/: AccessoryDetailRepository.cs  CreditLimitRepository.cs  DebitNoteRepository.cs  DeviceRepository.cs  DispatchRepository.cs  EngineerRepository.cs  EstimationRepository.cs  InvoiceRepository.cs  JobRepository.cs  PaymentRepository.cs  RtvRepository.cs  SparePartRepository.cs  VendorUpdationRepository.cs  WarrantyRepository.cs
Nerve.Service/: AppSettings.cs  Constants.cs  Nerve.Service.csproj  Program.cs  ServiceModule.cs
Nerve.Service/Interfaces/: IUserService.cs
Nerve.Service/Interfaces/Master/: IWarrantyService.cs
Nerve.Service/Interfaces/Masters/: IBrandService.cs  IDeliveryService.cs  IGenericMasterService.cs  ILocationService.cs  IProductModelService.cs  IProductService.cs  IServiceCentreLocationService.cs  IWarrantyService.cs
Nerve.Service/Interfaces/Transactions/: IAccessoryDetailService.cs  IDeviceService.cs  IEngineerService.cs  IEstimationService.cs  IInvoiceService.cs  IJobService.cs  IVendorUpdationService.cs
Nerve.Service/Services/: UserService.cs
Nerve.Service/Services/Master/: DeliveryService.cs  WarrantyService.cs
Nerve.Service/Services/Masters/: BrandService.cs  DeliveryService.cs  GenericMasterService.cs  LocationService.cs  (+4 more)
Nerve.Web/: Nerve.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  WebModule.cs  appsettings.json  web.config
Nerve.Web/AutoMapper/: ItemDtoProfile.cs
Nerve.Web/Controllers/: HomeController.cs  UsersController.cs
Nerve.Web/Enums/: Notification.cs
Nerve.Web/Extensions/: RadioButtonList.cs
Nerve.Web/Filters/: NerveAuthorize.cs  NerveException.cs
Nerve.Web/Helpers/: JsonHelper.cs  NotificationHelper.cs
Nerve.Web/Logger/: ILogger.cs  Logger.cs
Nerve.Web/Models/: ErrorViewModel.cs  LanguageResources.cs  PageActionBarModel.cs
Nerve.Web/Properties/: launchSettings.json
Nerve.Web/Providers/: OAuthProvider.cs
Nerve.Web/Resources/: en-US.json  fa.json
Nerve.Web/Translation/: ILanguageTranslator.cs  LanguageTranslator.cs
Nerve.Web/ViewModels/: DeviceLoginDetailViewModel.cs  DeviceViewModel.cs  DispatchNoteViewModel.cs  ErrorViewModel.cs  EstimationViewModel.cs  JobAllocationViewModel.cs  MenuViewModel.cs  OptionViewModel.cs  UserViewModel.cs  VendorUpdateViewModel.cs
Nerve.Web/Views/: _ViewImports.cshtml
(+80 files in other folders)
