<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerve.Repository\Nerve.Repository.csproj" />
    <ProjectReference Include="..\Nerve.Service\Nerve.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Masters\" />
    <Folder Include="Controllers\Reports\" />
    <Folder Include="Views\Operations\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner.jpg" />
  </ItemGroup>

</Project>
